<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.protrack.profile.ProfileDetailsController"
            prefHeight="550.0" prefWidth="600.0">

        <!-- Column 1 [0] -->

        <!-- Profile picture -->
        <ImageView GridPane.columnIndex="0" GridPane.rowIndex="0">

        </ImageView>
        <Label text="Employee ID:" styleClass="subheading"/>
        <Label text="Reports to:" styleClass="subheading"/>

</VBox>
