<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.protrack.profile.ProfileWorkOrdersController"
      prefHeight="500" prefWidth="300">

    <!-- Column 4 [3] -->
    <Label text="Work Orders" styleClass="parts-table-title"/>

    <!-- ListView contains the ListCells that display the pending work orders -->
    <ListView fx:id="ownedWorkOrdersListView" GridPane.hgrow="ALWAYS" style="fx-padding: 0 20 0 0"/>

</VBox>
