<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.protrack.supplier.AddSupplierController"
            prefHeight="400.0" prefWidth="600.0" styleClass="add-parts-popup">

    <top>
        <GridPane styleClass="parts-title-container">
            <columnConstraints>
                <ColumnConstraints percentWidth="70"/>
                <ColumnConstraints percentWidth="30"/>
            </columnConstraints>
            <Label text="Add Supplier" styleClass="parts-title-label" GridPane.rowIndex="0"/>
            <Button fx:id="cancelButton" text="❌" GridPane.halignment="RIGHT" onAction="#closePopup" styleClass="close-button" GridPane.columnIndex="1"/>
        </GridPane>
    </top>

    <center>
        <VBox>
            <Region minHeight="10"/>
            <GridPane hgap="10" vgap="10" alignment="TOP_CENTER">
                <rowConstraints>
                    <RowConstraints minHeight="30" prefHeight="30"/>
                </rowConstraints>

                <Label text="Supplier Name:" styleClass="parts-table-label" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="supplierNameField" promptText="Supplier Name" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                <Label text="Email:" styleClass="parts-table-label" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField fx:id="emailField" promptText="Email" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label text="Phone Number:" styleClass="parts-table-label" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <TextField fx:id="phoneNumberField" promptText="Phone Number" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                <Label text="Billing Address:" styleClass="parts-table-label" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <TextField fx:id="billingAddressField" promptText="Billing Address" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                <Label text="Shipping Address:" styleClass="parts-table-label" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                <TextField fx:id="shippingAddressField" promptText="Shipping Address" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

                <Label text="Lead Time:" styleClass="parts-table-label" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                <TextField fx:id="leadTimeField" promptText="Lead Time" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            </GridPane>

            <Region minHeight="10"/>
            <HBox>
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="saveButton" styleClass="create-product-button-refresh-button" text="Add Supplier" onAction="#saveSupplier"/>
                <Region HBox.hgrow="ALWAYS"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
