<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.protrack.supplier.SupplierController"
            prefHeight="Infinity" prefWidth="Infinity">

    <top>
        <VBox spacing="10" alignment="CENTER">
            <VBox spacing="10" style="-fx-padding: 0 0 10 0;">
                <Label text="Suppliers" styleClass="title-label"/>
            </VBox>

            <HBox spacing="10" alignment="CENTER">
                <VBox>
                    <Text text="Supplier ID"/>
                    <TextField promptText="🔎 Supplier ID" minWidth="300" styleClass="search-field"/>
                </VBox>

                <Region/>
                <VBox>
                    <Text text="Supplier Name"/>
                    <TextField promptText="🔎 Supplier Name" minWidth="300" styleClass="search-field"/>
                </VBox>

                <Region HBox.hgrow="ALWAYS"/>

                <Button fx:id="addSupplierButton" text="Add Supplier" styleClass="create-product-button-refresh-button" onAction="#addSupplierPopup"/>
            </HBox>

            <TableView fx:id="suppliersTableView" styleClass="products-table">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>

                <columns>
                    <TableColumn fx:id="supplierIdColumn" text="ID" />
                    <TableColumn fx:id="nameColumn" text="Supplier Name" />
                    <TableColumn fx:id="emailColumn" text="Email" />
                    <TableColumn fx:id="phoneNumberColumn" text="Phone Number" />
                    <TableColumn fx:id="billingAddressColumn" text="Billing Address" />
                    <TableColumn fx:id="shippingAddressColumn" text="Shipping Address" />
                    <TableColumn fx:id="leadTimeColumn" text="Status"/>
                </columns>
            </TableView>
        </VBox>
    </top>
</BorderPane>
