<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.protrack.applicationpages.ProfileDetailsController"
            prefHeight="400.0" prefWidth="600.0">
        <center>
                <!-- Column 1 [0] -->
                <ImageView GridPane.columnIndex="0" GridPane.rowIndex="0">

                </ImageView>
                <Label text="Employee ID:" styleClass="subheading" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <Label text="Reports to:" styleClass="subheading" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        </center>
</BorderPane>
