<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import com.example.protrack.warehouseutil.Workstation?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.protrack.applicationpages.AllocateWorkstationController">
    <top>
        <!-- Title and Close Button -->
        <GridPane styleClass="parts-title-container" hgap="165">
            <Label text="Create Parts" styleClass="parts-title-label" GridPane.rowIndex="0"/>
            <Button fx:id="closePopupButton" text="❌" onAction="#handleClose" GridPane.halignment="RIGHT"
                    GridPane.rowIndex="0" GridPane.rowSpan="2" GridPane.columnIndex="2" styleClass="close-button"/>
        </GridPane>
    </top>
    <center>

        <HBox>
            <children>
                <Label text="Allocate your Workstation" styleClass="subpage-title"/>
            </children>
            <alignment>TOP_RIGHT</alignment>
        </HBox>

        <!-- Workstation Options -->
        <VBox>
            <children>
                <ComboBox fx:id="workstationComboBox">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Workstation 1"/>
                            <String fx:value="Workstation 2"/>
                            <String fx:value="Workstation 3"/>
                            <String fx:value="Workstation 4"/>
                            <String fx:value="Workstation 5"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <Button text="Allocate" onAction="#handleAllocate"/>
                <Button text="Cancel" onAction="#handleCancel"/>
            </children>
            <spacing>10</spacing>
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
        </VBox>
    </center>
</BorderPane>
