<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.protrack.applicationpages.CreateTestRecordController"
            prefHeight="360.0" prefWidth="900.0" styleClass="add-parts-popup">

    <top>
        <GridPane styleClass="parts-title-container" hgap="165">
            <Label text="Test Records" styleClass="parts-title-label" GridPane.rowIndex="0"/>
            <Button fx:id="closePopupButton" text="❌" onAction="#onClosePopupButton" GridPane.halignment="RIGHT"
                    GridPane.rowIndex="0" GridPane.rowSpan="2" GridPane.columnIndex="2" styleClass="close-button"/>
        </GridPane>
    </top>
    <!--<top>
        <VBox spacing="10">
            <Label text="Test Records" styleClass="title-label"/>
        </VBox>
    </top>-->

    <center>
        <ScrollPane fitToWidth="true">
            <VBox spacing="20">
                <VBox spacing="10">
                    <VBox spacing="10" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                        <!--<Label text="Bill of Materials"/>-->
                        <VBox fx:id="testRecordsVBox" />

                        <HBox spacing="10">
                            <!--<TextField fx:id="partIdSearchField" promptText="Part ID"/>-->
                            <Button fx:id="addTestRecordButton" text="Add Additional test record" onAction="#addTestRecord" styleClass="create-product-button"/>
                            <VBox fx:id="removeAllTRButtonContainer" spacing="10"/>
                        </HBox>

                    </VBox>
                </VBox>
            </VBox>
        </ScrollPane>
    </center>

    <!--<center>
        <HBox spacing="20">
            <VBox spacing="10">

            </VBox>

        </HBox>
    </center>-->

    <!--IT IS THE SAME BUTTON AGAIN <SOB> <CRY> we probably need to change the previous button to a next like in the mid fid -->
    <bottom>
        <HBox alignment="CENTER_RIGHT">
            <Button fx:id="createProductButton" text="Create Product" onAction="#onCreateProductButton" styleClass="create-product-button"/>
        </HBox>
    </bottom>
</BorderPane>
