<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.protrack.report.GenerateReportController"
            prefHeight="400.0" prefWidth="650.0" styleClass="add-parts-popup">
    <top>
        <GridPane styleClass="parts-title-container" hgap="105">
            <Label text="Organisation Report" styleClass="parts-title-label" GridPane.rowIndex="0"/>
            <Region GridPane.hgrow="ALWAYS"/>
            <Button fx:id="closePopupButton" text="❌" onAction="#closePopup" GridPane.halignment="RIGHT"
                    GridPane.rowIndex="0" GridPane.rowSpan="2" GridPane.columnIndex="2" styleClass="close-button"/>
        </GridPane>
    </top>

    <center>
        <VBox spacing="10" style="-fx-padding: 10;">
            <HBox spacing="10">
                <HBox style="-fx-padding: 12 0 0 0" spacing="10">
                    <Label text="Start Date:" style="-fx-padding: 2 0 0 0; -fx-font-weight: bold; -fx-font-size: 14px"/>
                    <DatePicker fx:id="startDatePicker" maxWidth="100"/>

                    <Label text="-  End Date:" style="-fx-padding: 2 0 0 0; -fx-font-weight: bold; -fx-font-size: 14px"/>
                    <DatePicker fx:id="endDatePicker" maxWidth="100"/>
                </HBox>

                <Region HBox.hgrow="ALWAYS"/>

                <Button text="Generate Report" styleClass="create-product-button-refresh-button" onAction="#handleGenerateReport"/>
            </HBox>

            <!-- TextArea for displaying the report -->
            <TextArea fx:id="reportOutput" prefHeight="150" prefWidth="350" wrapText="true" editable="false" VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>
</BorderPane>
