<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<HBox alignment="CENTER_RIGHT" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.protrack.applicationpages.LoginPageController" styleClass="background">

    <!-- Hbox.hgrow will allow each VBox to take up half the screen -->
    <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
        <ImageView fitHeight="150" fitWidth="150" preserveRatio="true">
            <Image url="@Images/application_logo.png"/>
        </ImageView>

        <Label text="ProTrack" styleClass="logo"/>
    </VBox>

    <VBox alignment="CENTER" maxWidth="600" spacing="20.0" styleClass="login-box" HBox.hgrow="ALWAYS">
        <Label text="Welcome" styleClass="welcome-label"/>
        <TextField fx:id="fullNameTextField" promptText="Full Name" maxWidth="500" styleClass="username-field"/>
        <PasswordField fx:id="passwordTextField" promptText="Password" maxWidth="500" styleClass="password-field"/>

        <HBox alignment="CENTER">
            <Label fx:id="loginErrorMessage" styleClass="login-error-message"/>
        </HBox>
        <Button fx:id="loginButton" text="Log In" onAction="#onLoginButtonClick" styleClass="login-button"/>

        <VBox>
            <Label text="For the purpose of submission and tutor use:"/>
            <Label text="Username: John Doe"/>
            <Label text="Password: password"/>
            <Label text="------------------"/>
            <Label text="Username: Frank Miller"/>
            <Label text="Password: frankpass"/>
            <Label text="-------------------"/>
            <Label text="Default New User Password: default"/>
        </VBox>
    </VBox>
</HBox>