<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>

<?import javafx.scene.layout.HBox?>
<HBox alignment="CENTER_RIGHT" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.example.protrack.applicationpages.LoginPageController" styleClass="background">

    <!-- Hbox.hgrow will allow each VBox to take up half the screen -->
    <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
        <Label text="ProTrack" styleClass="logo"/>
    </VBox>

    <VBox alignment="CENTER" maxWidth="600" spacing="20.0" styleClass="login-box" HBox.hgrow="ALWAYS">
        <Label text="Welcome" styleClass="welcome-label"/>
        <TextField fx:id="usernameTextField" promptText="First Name" maxWidth="500" styleClass="username-field"/>
        <PasswordField fx:id="passwordTextField" promptText="Password" maxWidth="500" styleClass="password-field"/>

        <HBox alignment="CENTER">
            <Label fx:id="loginErrorMessage" styleClass="login-error-message"/>
        </HBox>

        <Button fx:id="loginButton" text="Log In" onAction="#onLoginButtonClick" styleClass="login-button"/>
    </VBox>
</HBox>