<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.protrack.applicationpages.MainController">
    <top>
        <!-- Banner -->
        <HBox prefHeight="100" style="-fx-background-color: #390B91;">
            <Region minWidth="20"/>
            <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                <Image fx:id="logo" url="@Images/application_logo.png"/>
            </ImageView>
            <Label text="ProTrack" prefHeight="100" minWidth="200" textFill="white" styleClass="logo-label"/>
            <VBox HBox.hgrow="ALWAYS">
                <padding>
                    <Insets top="39"/>
                </padding>
                <TextField promptText="🔎 Search..." maxWidth="300" styleClass="search-field"/>
            </VBox>
            <HBox spacing="10" minWidth="220" alignment="CENTER_RIGHT">
                <VBox alignment="CENTER_RIGHT" spacing="1">
                    <Label fx:id="employeeName" text="employeeName" styleClass="employee-name"/>
                    <Label fx:id="employeeTitle" text="employeeTitle" styleClass="employee-title"/>
                </VBox>

                <!-- Can do onMouseClicked to imitate a button, will need prepared statements  -->
                <Text text="🚹" style="-fx-fill: white;" styleClass="profile-text" onMouseClicked="#myProfile"/>
                <Text text="🔔" style="-fx-fill: white;" styleClass="bell-text"/>
            </HBox>
        </HBox>
    </top>
    <left>
        <!-- Menu -->
        <VBox spacing="10" prefWidth="320" maxHeight="Infinity">
            <padding>
                <Insets top="10" bottom="10" left="20" right="20"/>
            </padding>
            <!-- Menu Buttons -->
            <Button text="Dashboard" onAction="#dashboard" styleClass="menu-button">
                <graphic>
                    <ImageView fitHeight="35" fitWidth="35" preserveRatio="true">
                        <Image url="@Images/dashboard_icon.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button text="Inventory ▾" onAction="#inventory" styleClass="menu-button">
                <graphic>
                    <ImageView fitHeight="35" fitWidth="35" preserveRatio="true">
                        <Image url="@Images/inventory_icon.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <VBox fx:id="inventoryVBox" managed="false" visible="false" spacing="10">
                <Button text="Products" onAction="#products" styleClass="menu-button">
                    <graphic>
                        <ImageView fitHeight="35" fitWidth="35" preserveRatio="true">
                            <Image url="@Images/product_icon.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button text="Parts" onAction="#parts" styleClass="menu-button">
                    <graphic>
                        <ImageView fitHeight="35" fitWidth="35" preserveRatio="true">
                            <Image url="@Images/parts_icon.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </VBox>
            <Button text="Work Orders" onAction="#purchaseOrders" styleClass="menu-button">
                <graphic>
                    <ImageView fitHeight="35" fitWidth="35" preserveRatio="true">
                        <Image url="@Images/purchase_orders_icon.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button text="Customers" onAction="#customers" styleClass="menu-button">
                <graphic>
                    <ImageView fitHeight="35" fitWidth="35" preserveRatio="true">
                        <Image url="@Images/customers_icon.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button text="Suppliers" onAction="#suppliers" styleClass="menu-button">
                <graphic>
                    <ImageView fitHeight="35" fitWidth="35" preserveRatio="true">
                        <Image url="@Images/supplier_icon.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button text="Employees" onAction="#employees" styleClass="menu-button">
                <graphic>
                    <ImageView fitHeight="35" fitWidth="35" preserveRatio="true">
                        <Image url="@Images/employee_icon.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <BorderPane VBox.vgrow="ALWAYS">
                <bottom>
                    <Button text="Warehouse" prefHeight="100" onAction="#warehouse" styleClass="menu-button">
                        <graphic>
                            <ImageView fitHeight="35" fitWidth="35" preserveRatio="true">
                                <Image url="@Images/warehouse_icon.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </bottom>
            </BorderPane>
        </VBox>
    </left>
    <center>
        <!-- Dynamic Pane -->
        <VBox fx:id="dynamicVBox" styleClass="dynamic-vbox" VBox.vgrow="ALWAYS">
            <padding>
                <Insets top="20"/>
            </padding>

            <BorderPane prefHeight="400.0" prefWidth="600.0">
                <top>
                    <Label text="Dashboard" styleClass="title-label"/>
                </top>
            </BorderPane>

        </VBox>

    </center>
</BorderPane>