<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Region?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.protrack.applicationpages.MainController">
    <top>
        <!-- Banner -->
        <HBox prefHeight="100" style="-fx-background-color: #390B91;">
            <Region minWidth="20"/>
            <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                <Image fx:id="logo" url="@application_logo.png"/>
            </ImageView>
            <Label text="ProTrack" prefHeight="100" minWidth="200" textFill="white" styleClass="logo-label"/>
            <VBox HBox.hgrow="ALWAYS" alignment="TOP_LEFT">
                <padding>
                    <Insets top="39"/>
                </padding>
                <TextField promptText="🔎 Search..." maxWidth="300" styleClass="search-field"/>
            </VBox>
            <HBox spacing="10" minWidth="220" alignment="CENTER_RIGHT">
                <VBox alignment="CENTER_RIGHT" spacing="-8">
                    <Label text="employeeName" styleClass="employee-name"/>
                    <Label text="employeeTitle" styleClass="employee-title"/>
                </VBox>

                <!-- Can do onMouseClicked to imitate a button, will need prepared statements  -->
                <Text text="🚹" style="-fx-fill: white;" styleClass="profile-text"/>
                <Text text="🔔" style="-fx-fill: white;" styleClass="bell-text"/>
            </HBox>
        </HBox>
    </top>
    <left>
        <!-- Menu -->
        <VBox spacing="10" prefWidth="320" maxHeight="Infinity">
            <padding>
                <Insets top="10" bottom="10" left="20" right="20"/>
            </padding>
            <!-- Menu Buttons -->
            <Button text="Dashboard" onAction="#dashboard" styleClass="menu-button"/>
            <Button text="Inventory ▾" onAction="#inventory" styleClass="menu-button"/>
            <VBox fx:id="inventoryVBox" managed="false" visible="false" spacing="10">
                <Button text="Products" onAction="#products" styleClass="menu-button"/>
                <Button text="Parts" onAction="#parts" styleClass="menu-button"/>
            </VBox>
            <Button text="Create Product" onAction="#workOrders" styleClass="menu-button"/>
            <Button text="Purchase Orders" onAction="#purchaseOrders" styleClass="menu-button"/>
            <Button text="Customers" onAction="#customers" styleClass="menu-button"/>
            <Button text="Suppliers" onAction="#suppliers" styleClass="menu-button"/>
            <Button text="Employees" onAction="#employees" styleClass="menu-button"/>
            <BorderPane VBox.vgrow="ALWAYS">
                <bottom>
                    <Button text="Warehouse" prefHeight="100" onAction="#warehouse" styleClass="menu-button"/>
                </bottom>
            </BorderPane>
        </VBox>
    </left>
    <center>
        <!-- Dynamic Pane -->
        <VBox fx:id="dynamicVBox" styleClass="dynamic-vbox">
            <padding>
                <Insets top="20"/>
            </padding>

            <BorderPane prefHeight="400.0" prefWidth="600.0">
                <top>
                    <Label text="Dashboard" styleClass="title-label"/>
                </top>
            </BorderPane>

        </VBox>

    </center>
</BorderPane>