<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.protrack.applicationpages.ProductsController"
            prefHeight="Infinity" prefWidth="Infinity">
    <top>
        <VBox>
            <VBox spacing="10" style="-fx-padding: 0 0 10 0;">
                <Label text="Products" styleClass="title-label"/>
            </VBox>

            <VBox spacing="20" maxHeight="Infinity">
                <HBox spacing="10">
                    <HBox style="-fx-padding: 10 0 0 0;">
                        <TextField promptText="🔎 Search..." minWidth="300" styleClass="search-field"/>
                    </HBox>

                    <Region HBox.hgrow="ALWAYS"/>
                    <Button fx:id="addProductButton" text="Create Product" onAction="#openCreateProductPopup" styleClass="create-product-button-refresh-button"/>
                </HBox>

                <TableView fx:id="productTable" styleClass="products-table" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="colProductId" text="Product ID"/>
                        <TableColumn fx:id="colProductName" text="Product Name"/>
                        <TableColumn fx:id="colDateCreated" text="Date Created"/>
                        <TableColumn fx:id="colPrice" text="Total Cost"/>
                    </columns>
                </TableView>
            </VBox>
        </VBox>
    </top>
    <bottom>
        <Region minHeight="10"/>
    </bottom>
</BorderPane>
