<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.protrack.applicationpages.ProductOrderController"
            prefHeight="500.0" prefWidth="500.0" styleClass="add-parts-popup" style="-fx-border-width: 0px;">
    <top>
        <GridPane styleClass="parts-title-container">
            <Label text="Select Product Order" styleClass="parts-title-label" GridPane.rowIndex="1"/>
        </GridPane>
    </top>
    <center>
        <VBox spacing="20">
            <Region/>

            <HBox spacing="10" alignment="CENTER" styleClass="parts-grid-pane" maxWidth="Infinity" maxHeight="Infinity">
                <Label text="Product Order:" styleClass="parts-table-label" style="-fx-font-size: 18px;"/>
                <ComboBox fx:id="productOrderComboBox" promptText="Select Product Order" maxWidth="300"/>
                <Region minWidth="20"/>
                <Button fx:id="goToProductBuildButton" text="Begin Work" onAction="#goToProductBuildButton" styleClass="add-parts-button"/>
            </HBox>

            <VBox>
                <padding>
                    <Insets right="5" left="5"/>
                </padding>
                <TableView fx:id="productBuildTableView" styleClass="parts-table" minHeight="395" minWidth="860.0">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>

                    <columns>
                        <TableColumn fx:id="colbuildID" text="Build ID" styleClass="work-orders-table-cell"/>
                        <TableColumn fx:id="colproductOrderID" text="Product Order ID" styleClass="work-orders-table-cell"/>
                        <TableColumn fx:id="colbuildCompletion" text="Build Completion" styleClass="work-orders-table-cell"/>
                        <TableColumn fx:id="colproductID" text="Product ID" styleClass="work-orders-table-cell"/>
                    </columns>
                </TableView>
            </VBox>
        </VBox>
    </center>
</BorderPane>
