<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.skin.TableHeaderRow?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.protrack.applicationpages.ProductOrderController"
            prefHeight="500.0" prefWidth="500.0" styleClass="add-parts-popup">
    <top>
        <GridPane styleClass="parts-title-container" hgap="105">
            <Label text="Select Product Order" styleClass="parts-title-label" GridPane.rowIndex="0"/>
            <Button fx:id="closePopupButton" text="❌" onAction="#onClosePopupButton" GridPane.halignment="RIGHT"
                    GridPane.rowIndex="0" GridPane.rowSpan="2" GridPane.columnIndex="2" styleClass="close-button"/>
        </GridPane>
    </top>
    <center>
        <VBox>
        <GridPane hgap="10" vgap="20" alignment="CENTER" styleClass="parts-grid-pane">
            <Label text="Select Product Order" GridPane.columnIndex="0"
                   GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.rowSpan="2" GridPane.halignment="CENTER"
                   GridPane.valignment="CENTER" styleClass="parts-table-title"/>
            <!--<Label text="Location" styleClass="parts-table-label" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <ComboBox fx:id="workstationComboBox" promptText="Select Workstation" maxWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            -->
            <Label text="Product Order" styleClass="parts-table-label" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <ComboBox fx:id="productOrderComboBox" promptText="Select Product Order" maxWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Button fx:id="goToProductBuildButton" text="Select Product Order" onAction="#goToProductBuildButton" styleClass="add-parts-button"
                    GridPane.columnIndex="0" GridPane.rowIndex="4"
                    GridPane.columnSpan="2" GridPane.rowSpan="2"
                    GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            <VBox fx:id="productBuildVBox" minWidth="400"
                  GridPane.columnIndex="0" GridPane.rowIndex="6"
                  GridPane.columnSpan="2" GridPane.rowSpan="2"
                  GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <!--TODO Need a scroll bar -->

                <TableView fx:id="productBuildTableView" styleClass="parts-table" maxHeight="175" prefWidth="800.0" minWidth="400.0">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>

                    <columns>
                        <TableColumn fx:id="colbuildID" text="Build ID" styleClass="work-orders-table-cell" maxWidth="200"/>
                        <TableColumn fx:id="colproductOrderID" text="Product Order ID" styleClass="work-orders-table-cell" maxWidth="200"/>
                        <TableColumn fx:id="colbuildCompletion" text="Build Completion" styleClass="work-orders-table-cell" maxWidth="200"/>
                        <TableColumn fx:id="colproductID" text="Product ID" styleClass="work-orders-table-cell" maxWidth="200"/>
                    </columns>
                </TableView>
            </VBox>
        </GridPane>
        </VBox>


    </center>
</BorderPane>
