<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.protrack.applicationpages.TimesheetsController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <GridPane styleClass="parts-title-container" hgap="105">
            <Label text="Employee Timesheet" styleClass="parts-title-label" GridPane.rowIndex="0"/>
            <Button fx:id="closePopupButton" text="❌" onAction="#onClosePopupButton" GridPane.halignment="RIGHT"
                    GridPane.rowIndex="0" GridPane.rowSpan="2" GridPane.columnIndex="2" styleClass="close-button"/>
        </GridPane>
    </top>
    <center>
        <GridPane hgap="10" vgap="20" alignment="CENTER" styleClass="parts-grid-pane">
            <Label text="Enter your timesheet information" GridPane.columnIndex="0"
                   GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.rowSpan="2" GridPane.halignment="CENTER"
                   GridPane.valignment="CENTER" styleClass="parts-table-title"/>
            <Label text="Employee Id:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <Label text="Product Order:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <ComboBox fx:id="productBuildComboBox" promptText="Select Product Order" maxWidth="300" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3"/>
            <Label fx:id="employeeId" text="employeeId" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label text="Start Time" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <TextField fx:id="startTimeField" promptText="00:00" maxWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="End Time" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <TextField fx:id="endTimeField" promptText="00:00" maxWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="addTimesheet" text="Add Timesheet Entry" onAction="#onAddTimesheetButton" styleClass="add-parts-button"
                    GridPane.columnIndex="0" GridPane.rowIndex="9"
                    GridPane.columnSpan="3" GridPane.rowSpan="2"
                    GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
        </GridPane>
    </center>
</BorderPane>
