<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.protrack.applicationpages.ViewWorkstation2"
            prefHeight="600.0" prefWidth="900.0" styleClass="add-parts-popup" style="-fx-border-width: 0px;">

    <!-- TODO: find another way to close the workstation dialog? -->
    <top>
        <GridPane styleClass="parts-title-container">
            <Label fx:id="workStationTitle" text="Workstation" styleClass="parts-title-label" GridPane.rowIndex="0"/>
        </GridPane>
    </top>

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" styleClass="create-product-scrollpane" BorderPane.alignment="CENTER">
            <VBox spacing="20" styleClass="create-product-scrollpane" VBox.vgrow="ALWAYS">
                <VBox spacing="10" >
                    <padding>
                        <Insets topRightBottomLeft="10"/>
                    </padding>

                    <HBox maxWidth="Infinity">
                        <Label text="Workstation Parts" styleClass="parts-table-title"/>
                    </HBox>
                    <HBox maxWidth="Infinity" spacing="10">
                        <!--<Button fx:id="toProductBuild" text="Product Build" onAction="#goToProductBuild" styleClass="create-product-button-refresh-button"/>-->
                        <Button fx:id="toProductOrder" text="Product Order" onAction="#goToProductOrder" styleClass="create-product-button-refresh-button"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Button text="Refresh Table" onAction="#refreshTableButton" styleClass="create-product-button-refresh-button"/>
                        <Button fx:id="sendRequest" text="Request Stock Transfer" onAction="#createPartRequest" styleClass="create-product-button-refresh-button"/>
                    </HBox>

                    <VBox maxWidth="Infinity" VBox.vgrow="ALWAYS" GridPane.hgrow="ALWAYS">
                        <TableView fx:id="wsPartTable" styleClass="products-table" VBox.vgrow="ALWAYS" GridPane.hgrow="ALWAYS" minHeight="360" prefWidth="800">
                            <columns>
                                <TableColumn fx:id="colWSPartId" text="Part ID"/>
                                <TableColumn fx:id="colWSPartName" text="Part Name"/>
                                <TableColumn fx:id="colWSPartQuantity" text="Quantity"/>
                                <TableColumn fx:id="colAddPart" maxWidth="140"/>
                            </columns>
                        </TableView>
                    </VBox>
                </VBox>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>
