<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.protrack.applicationpages.ViewPartController"
            prefHeight="800.0" prefWidth="900.0" styleClass="add-parts-popup">

    <top>
        <Region minHeight="20"/>
        <GridPane styleClass="parts-title-container" hgap="345">
            <columnConstraints>
                <ColumnConstraints percentWidth="70"/>
                <ColumnConstraints percentWidth="30"/>
            </columnConstraints>
            <Label text="Part Requests" styleClass="parts-title-label" GridPane.rowIndex="0"/>
            <Button fx:id="closePopupButton" text="❌" GridPane.halignment="RIGHT" onAction="#onClosePopupButton"
                    GridPane.rowIndex="0" GridPane.rowSpan="2" GridPane.columnIndex="1" styleClass="close-button"/>
        </GridPane>
    </top>

    <center>
        <VBox spacing="20">
            <TableView fx:id="partRequestsTable" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="600.0" styleClass="parts-table" VBox.vgrow="ALWAYS">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>

                <columns>
                    <TableColumn fx:id="colLocationID" text="Location" />
                    <TableColumn fx:id="colPartRequestsPartID" text="Part ID" styleClass="work-orders-table-cell" maxWidth="150"/>
                    <TableColumn fx:id="colPartRequestsPartName" text="Part Name" styleClass="work-orders-table-cell"/>
                    <TableColumn fx:id="colPartRequestsPartQuantity" text="Quantity" styleClass="work-orders-table-cell" maxWidth="100"/>
                    <TableColumn fx:id="acceptColumn" maxWidth="35"/>
                    <TableColumn fx:id="rejectColumn" maxWidth="35"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>