<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.protrack.applicationpages.WarehouseController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <Label text="Warehouse" styleClass="title-label"/>
        <!-- Workstation Content -->
        <VBox>
            <Label text="Workstations" styleClass="title-label"/>
            <Region minHeight="5"/>

            <HBox maxWidth="Infinity" HBox.hgrow="ALWAYS">
                <HBox>
                    <Button text="View Part Requests" onAction="#handlePartRequests" styleClass="add-parts-button"/>
                </HBox>
                <Region HBox.hgrow="ALWAYS"/>
                <HBox alignment="CENTER_RIGHT" spacing="10">
                    <Button text="Add Workstation" onAction="#handleAddWorkstation" styleClass="add-parts-button"/>

                    <Button text="Allocate Workstation" onAction="#handleAllocateWorkstation" styleClass="add-parts-button"/>
                </HBox>
            </HBox>

            <Region minHeight="10"/>

            <!-- Workstations -->
            <!--add warehouse table-->
            <TableView fx:id="workstationTable" prefHeight="200.0" prefWidth="600.0" styleClass="parts-table" VBox.vgrow="ALWAYS">
                <columns>
                    <!--set warehouse id column-->
                    <TableColumn text="Workstation Id">
                        <cellValueFactory>
                            <PropertyValueFactory property="workstationLocationId"/>
                        </cellValueFactory>
                    </TableColumn>
                    <!--set Workstation Name column-->
                    <TableColumn text="Workstation Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="workstationLocationAlias"/>
                        </cellValueFactory>
                    </TableColumn>
                    <!--set Workstation Location column-->
                    <TableColumn text="Workstation Location">
                        <cellValueFactory>
                            <PropertyValueFactory property="WorkstationLocation"/>
                        </cellValueFactory>
                    </TableColumn>
                    <!--set Workstation Capacity column-->
                    <TableColumn text="Workstation Capacity">
                        <cellValueFactory>
                            <PropertyValueFactory property="WorkstationMaxParts"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>

            <!-- Pagination -->
            <!--                <HBox>-->
            <!--                    <children>-->
            <!--                        <Button text="Previous"/>-->
            <!--                        <Label text="1"/>-->
            <!--                        <Button text="Next"/>-->
            <!--                    </children>-->
            <!--                </HBox>-->

            <ScrollPane fitToWidth="true" fitToHeight="true" styleClass="create-product-scrollpane" BorderPane.alignment="CENTER">
                <VBox spacing="20" styleClass="create-product-scrollpane" VBox.vgrow="ALWAYS">
                    <VBox spacing="5" maxWidth="Infinity" VBox.vgrow="ALWAYS">
                        <Region minHeight="10"/>
                        <HBox maxWidth="Infinity">
                            <Label text="Warehouse Parts" styleClass="parts-table-title"/>
                        </HBox>

                        <TableView fx:id="warehousePartTable" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="600.0" styleClass="products-table" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="colWSPartId" text="Part ID"/>
                                <TableColumn fx:id="colWSPartName" text="Part Name"/>
                                <TableColumn fx:id="colWSPartQuantity" text="Quantity"/>
                            </columns>
                        </TableView>

                    </VBox>
                </VBox>
            </ScrollPane>
        </VBox>
    </top>


</BorderPane>