<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.protrack.applicationpages.WarehouseController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <Label text="Warehouse" styleClass="title-label"/>
        <!-- Workstation Content -->
        <VBox>
            <children>
                <Label text="Workstations" styleClass="title-label"/>

                <HBox maxWidth="Infinity" HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT" spacing="10">
                    <Button text="Add Workstation" onAction="#handleAddWorkstation" styleClass="add-parts-button"/>

                    <Button text="Allocate Workstation" onAction="#handleAllocateWorkstation" styleClass="add-parts-button"/>
                </HBox>

                <!-- Workstations -->
                <Label text="Workstations" styleClass="title-label"/>
                <TableView fx:id="workstationTable" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="600.0" styleClass="parts-table" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn text="Workstation Id">
                            <cellValueFactory>
                                <PropertyValueFactory property="WorkstationId"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Workstation Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="WorkstationName"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Workstation Location">
                            <cellValueFactory>
                                <PropertyValueFactory property="WorkstationLocation"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Workstation Capacity">
                            <cellValueFactory>
                                <PropertyValueFactory property="WorkstationMaxParts"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>

                <!-- Pagination -->
                <HBox>
                    <children>
                        <Button text="Previous"/>
                        <Label text="1"/>
                        <Button text="Next"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>


</BorderPane>