<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.protrack.applicationpages.WorkStationController"
            prefHeight="400.0" prefWidth="600.0">

    <!-- Top section with Workstation label and button -->
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
            <Label text="Workstation 1" fx:id="workStationName" style="-fx-font-weight: bold; -fx-font-size: 24; -fx-text-fill: #000000;" />
            <Label text="username" fx:id="usernameField" />

            <HBox maxWidth="Infinity" HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT" spacing="10">
                <Button text="Request Stock Transfer" styleClass="add-parts-button" />
            </HBox>

        </HBox>
    </top>

    <!-- Main content section with split pane -->
    <left>
        <VBox spacing="5" style="-fx-background-color: #EDEDED; -fx-padding: 10; -fx-border-color: #5A2D91;">



            <Label text="SO-000001" style="-fx-font-weight: bold; -fx-font-size: 16;" />
            <ListView fx:id="orderList" onMouseClicked="#handleListClick" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;">
                <items>
                    <!-- add the steps in orderList-->
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="P-0001-1" />
                        <String fx:value="P-0001-2" />
                        <String fx:value="P-0001-3" />
                        <String fx:value="P-0001-4" />
                        <String fx:value="P-0002" />
                    </FXCollections>
                </items>
            </ListView>
        </VBox>
    </left>

<!-- Center Pane: Step Details and Instructions -->
    <center>
        <VBox spacing="15" style="-fx-background-color: #EDEDED; -fx-padding: 40; -fx-border-color: #5A2D91;">

            <VBox spacing="10" fx:id="stepsBox" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;">
                <!-- Steps will be dynamically added here by the controller -->
            </VBox>
        </VBox>
    </center>

    <!-- Bottom Bar: Complete Button -->
    <bottom>
        <HBox alignment="CENTER" style="-fx-padding: 20;">
            <Button fx:id="completeButton" text="Complete" style="-fx-background-color: #5A2D91; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14; -fx-padding: 10 20;" />
        </HBox>
    </bottom>

</BorderPane>
