<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.protrack.applicationpages.PartsController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <VBox>
            <VBox style="-fx-padding: 0 0 10 0;">
                <Label text="Parts" styleClass="title-label"/>
            </VBox>

            <VBox spacing="20" GridPane.vgrow="ALWAYS">
                <HBox spacing="10">
                    <HBox style="-fx-padding: 10 0 0 0;">
                        <TextField promptText="🔎 Search..." minWidth="300" styleClass="search-field"/>
                    </HBox>

                    <Region HBox.hgrow="ALWAYS"/>
                    <Button fx:id="addPartsButton" text="Add Parts" onAction="#openAddPartsPopup" styleClass="add-parts-button" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS"/>
                </HBox>
                <TableView fx:id="partsTable" styleClass="parts-table" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colPartsId" text="Part ID" />
                        <TableColumn fx:id="colName" text="Part Name" />
                        <TableColumn fx:id="colDescription" text="Part Description" />
                        <TableColumn fx:id="colSupplierId" text="Part Supplier ID" />
                        <TableColumn fx:id="colCost" text="Part Cost" />
                    </columns>
                </TableView>
            </VBox>
        </VBox>
    </top>
</BorderPane>
