<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.protrack.workorderproducts.CreateWorkOrderController"
            prefHeight="800.0" prefWidth="900.0" styleClass="add-parts-popup">

    <top>
        <Region minHeight="20"/>
        <GridPane styleClass="parts-title-container" hgap="345">
            <columnConstraints>
                <ColumnConstraints percentWidth="50"/>
                <ColumnConstraints percentWidth="50"/>
            </columnConstraints>
            <Label text="Create Work Order" styleClass="parts-title-label" GridPane.rowIndex="0"/>
            <Button fx:id="closePopupButton" text="❌" GridPane.halignment="RIGHT" onAction="#onClosePopupButton"
                    GridPane.rowIndex="0" GridPane.rowSpan="2" GridPane.columnIndex="1" styleClass="close-button"/>
        </GridPane>
    </top>

    <center>
        <VBox spacing="20">
            <Region minWidth="10"/>
            <GridPane hgap="10" vgap="20" alignment="CENTER" styleClass="parts-grid-pane">
                <columnConstraints>
                    <ColumnConstraints percentWidth="15"/>
                    <ColumnConstraints percentWidth="30"/>
                    <ColumnConstraints percentWidth="3"/>
                    <ColumnConstraints percentWidth="18"/>
                    <ColumnConstraints percentWidth="30"/>
                </columnConstraints>

                <!-- Customer Information -->
                <Label text="Customer" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="parts-table-title"/>
                <Label text="Customer:" styleClass="parts-table-label" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <ComboBox fx:id="customerComboBox" promptText="Select Customer" maxWidth="700" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label text="Address:" styleClass="parts-table-label" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <TextField fx:id="addressField" promptText="Address" maxWidth="700" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label text="Email:" styleClass="parts-table-label" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <TextField fx:id="emailField" promptText="Email" maxWidth="700" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Label text="Phone Number:" styleClass="parts-table-label" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                <TextField fx:id="phoneField" promptText="Phone Number" maxWidth="700" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

                <!-- Shipping Information -->
                <Label text="Shipping" GridPane.columnIndex="3" GridPane.rowIndex="0" styleClass="parts-table-title"/>
                <Label text="Shipping Method:" styleClass="parts-table-label" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                <TextField fx:id="shippingMethodField" promptText="Shipping Method" maxWidth="700" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                <Label text="Shipping Address:" styleClass="parts-table-label" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                <TextField fx:id="shippingAddressField" promptText="Shipping Address" maxWidth="700" GridPane.columnIndex="4" GridPane.rowIndex="2"/>
            </GridPane>

            <Region minWidth="20"/>

            <!-- Add Products -->
            <HBox alignment="CENTER_LEFT" spacing="20">
                <Label text="    Product:" styleClass="parts-table-label"/>
                <ComboBox fx:id="productComboBox" promptText="Select Product" maxWidth="700"/>

                <Region minWidth="10"/>

                <Label text="Quantity:" styleClass="parts-table-label"/>
                <TextField fx:id="productQuantityField" promptText="Quantity" maxWidth="100"/>

                <Region minWidth="10"/>

                <Button fx:id="addProductButton" text="Add Product" styleClass="create-product-button-refresh-button" onAction="#addProductToTable"/>
            </HBox>

            <!-- Order Table -->
            <TableView fx:id="workOrderTableView" minHeight="200">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>

                <columns>
                    <TableColumn maxWidth="15"/>
                    <TableColumn fx:id="colWorkOrderProduct" text="Product ID"/>
                    <TableColumn fx:id="colWorkOrderProductName" text="Product Name"/>
                    <TableColumn fx:id="colWorkOrderProductQuantity" text="Quantity" />
                    <TableColumn fx:id="colWorkOrderProductPrice" text="Price"/>
                    <TableColumn fx:id="colWorkOrderTotal" text="Total"/>
                    <TableColumn fx:id="colTrash" maxWidth="30"/>
                </columns>
            </TableView>

            <!-- Create Order Button -->
            <HBox>
                <HBox alignment="TOP_LEFT" spacing="20">
                    <Label text="Order Owner" styleClass="parts-table-title"/>
                    <ComboBox fx:id="workOrderOwnerComboBox" promptText="Select Owner" maxWidth="700"/>
                </HBox>

                <HBox alignment="TOP_RIGHT">
                    <Label textAlignment="RIGHT" text="Total:"/>
                    <Label fx:id="totalLabel" textAlignment="RIGHT" text="0.00" styleClass="parts-table-label"/>
                    <Button fx:id="createWorkOrderButton" alignment="CENTER_RIGHT" text="Create Order" disable="true" styleClass="create-product-button-refresh-button" onMouseClicked="#createWorkOrder"/>
                </HBox>
            </HBox>
        </VBox>
    </center>
</BorderPane>