<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="customer.EditCustomerController"
            prefHeight="400.0" prefWidth="600.0">

    <HBox spacing="10" alignment="CENTER">
        <TextField fx:id="firstNameField" promptText="First Name" />
        <TextField fx:id="lastNameField" promptText="Last Name" />
        <TextField fx:id="emailField" promptText="Email" />
        <TextField fx:id="phoneNumberField" promptText="Phone Number" />
        <TextField fx:id="billingAddressField" promptText="Billing Address" />
        <TextField fx:id="shippingAddressField" promptText="Shipping Address" />
        <ComboBox fx:id="statusComboBox">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Active" />
                    <String fx:value="Inactive" />
                </FXCollections>
            </items>
        </ComboBox>
    </HBox>

</AnchorPane>
